name: Build and Deploy to Beta

on:
  push:
    branches:
      - test  # Adjust this to your dev branch

  pull_request:
    branches:
      - test  # Optionally trigger when a pull request is merged into the 'test' branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '22.8.0'  # Use your required Node.js version

    - name: Install dependencies
      run: npm install

    - name: Build and Export Next.js static site
      run: |
        npm run build
        npx next export

    - name: FTP Deploy
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ${{ secrets.FTP_HOST }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftp  # or change to ftps if your server supports it
        local-dir: out/


